# pipelinetask

./: Jenkinsfile  README.md  pom.xml
src/main/resources/: jenkinstask.java
src/test/java/jenkinstask/: DemoTest.java  Demotest.java
