<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jenkinstask</groupId>
  <artifactId>jenkinstask</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>jenkinstask</name>
  <build>
      <plugins>
      <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
       </plugin>
	<plugin>
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>0.8.2</version>
		<executions>
			  <execution>
			     <goals>
				  <goal>prepare-agent</goal>
				 </goals>
			   </execution>
			   <execution>
				   <id>report</id>
				   <phase>test</phase>
				   <goals>
					  <goal>report</goal>
				   </goals>
			   </execution>
			</executions>
	</plugin>
	 <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
               <execution>
                  <id>default-war</id>
                  <phase>prepare-package</phase>
                  <configuration>
                     <failOnMissingWebXml>false</failOnMissingWebXml>
                  </configuration>
               </execution>
            </executions>
         </plugin>
	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M4</version>
            <configuration>
               <excludes>
                  <exclude>**/*IntegrationTest</exclude>
               </excludes>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>3.0.0-M4</version>
            <configuration>
               <includes>
                  <include>**/*IntegrationTest</include>
               </includes>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>integration-test</goal>
                     <goal>verify</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
        </plugins>
 </build>	  
</project>
